#LEVELS: DEBUG, INFO, WARN, ERROR, FATAL
#log4j.rootLogger=DEBUG, LOG_FILE, CONSOLE
log4j.rootLogger=ERROR, LOG_FILE_INFO, LOG_FILE_DEBUG, LOG_FILE_TRACE
#LOGGERS para que no logueen en mi archivo de log salvo errores fatales
#log4j.logger.com.hasar=DEBUG, LOG_FILE, CONSOLE
log4j.logger.org.mortbay=FATAL, LOG_FILE_INFO, CONSOLE
log4j.logger.org.apache=FATAL, LOG_FILE_INFO, CONSOLE
log4j.logger.org=FATAL, LOG_FILE_INFO, CONSOLE
log4j.logger.com.initech.tps= DEBUG
log4j.logger.org.hibernate.SQL= INFO
#log4j.logger.es.induserco.opilion.presentacion.usuario= TRACE
#log4j.logger.es.induserco.opilion.datos.usuario= TRACE
log4j.logger.es.induserco.opilion= TRACE
log4j.logger.freemarker.beans=WARN, CA
log4j.logger.freemarker.cache=INFO, CA 
log4j.logger.com.foo.bar=ERROR, CA

#APPENDERS
#CONSOLE APPENDER
#tipo de appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#nivel de filtrado del appender
log4j.appender.CONSOLE.Threshold= DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMddHHmmss} %p %c [%M] (%L) - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# FILE APPENDERs
# Appender para los mensajes de INFO
#tipo de appender
#log4j.appender.LOG_FILE_INFO=org.apache.log4j.FileAppender
#nivel de filtrado del appender
#log4j.appender.LOG_FILE_INFO.Threshold= INFO
#log4j.appender.LOG_FILE_INFO.file=/OpilionTierrinaLog/logInfo.log
#log4j.appender.LOG_FILE_INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOG_FILE_INFO.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %m%n
log4j.appender.LOG_FILE_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_FILE_INFO.DatePattern='_'yyyy_ww
log4j.appender.LOG_FILE_INFO.Threshold= INFO
log4j.appender.LOG_FILE_INFO.file=/OpilionTierrinaLog/logInfo
log4j.appender.LOG_FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE_INFO.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %m%n

# Appender para los mensajes de tipo DEBUG
#tipo de appender
#log4j.appender.LOG_FILE_DEBUG=org.apache.log4j.FileAppender
#nivel de filtrado del appender
#log4j.appender.LOG_FILE_DEBUG.Threshold= DEBUG
#log4j.appender.LOG_FILE_DEBUG.file=/OpilionTierrinaLog/logDebug.log
#log4j.appender.LOG_FILE_DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOG_FILE_DEBUG.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c{1} - %m%n
# para rotar semanalmente
log4j.appender.LOG_FILE_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_FILE_DEBUG.DatePattern='_'yyyy_ww
log4j.appender.LOG_FILE_DEBUG.Threshold= DEBUG
log4j.appender.LOG_FILE_DEBUG.file=/OpilionTierrinaLog/logDebug
log4j.appender.LOG_FILE_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE_DEBUG.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c{1} - %m%n

# Appender para los mensajes de tipo TRACE
# para rotar diariamente
log4j.appender.LOG_FILE_TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_FILE_TRACE.DatePattern='_'yyyy_MM_dd
log4j.appender.LOG_FILE_TRACE.Threshold= TRACE
log4j.appender.LOG_FILE_TRACE.file=/OpilionTierrinaLog/logTrace
log4j.appender.LOG_FILE_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE_TRACE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c{1} - %m%n
#log4j.appender.LOG_FILE_TRACE=org.apache.log4j.FileAppender
#nivel de filtrado del appender
#log4j.appender.LOG_FILE_TRACE.Threshold= TRACE
#log4j.appender.LOG_FILE_DEBUG.file=C:/Users/Andres/Desktop/logDebug.log
#log4j.appender.LOG_FILE_TRACE.file=/OpilionTierrinaLog/logTrace.log
#log4j.appender.LOG_FILE_TRACE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOG_FILE_TRACE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c - %m%n

#CONVERSION PATTERN HELP
#%d{yyyyMMddHHmmss} = FECHA con ese formato
#%c fully qualified class name
#%M Method name
#%L Line number
#%m Mensaje enviado al logger
#%n New Line
#%p Categoría del Log