UNH+[nummensaje]+INVOIC:D:93A:UN:EAN007'
BGM+380+A584'
DTM+137:+2010-05-31:102'
RFF+ON:401565974'
RFF+DQ:A584'
NAD+II+:8436016090100::9+++Pol. Ind. Barcia Almuña Parcela 11 Fase2-Valdés-Asturias++28026'
NAD+SCO+8436016090100::9++Legumbres Tierrina Vaqueira S.L.U.::Reg Merc+Pol. Ind. Barcia Almuña Parcela 11 Fase2+Valdés-Asturias+28026'
RFF+VA:8436016090100'
NAD+IV:8436016090100'
NAD+BCO+++8436016090100::9++Legumbres Tierrina Vaqueira S.L.U.::Reg Merc+Pol. Ind. Barcia Almuña Parcela 11 Fase2+Valdés-Asturias+28026'
NAD+SU+8436016090100'
NAD+BY+'
NAD+DP+'
NAD+PR+8436016090100'
CUX+2:EUR:4+'
DTM+13:0:102'
LIN+1++8431876148527:EN''
IMD+F+M+:::Faba Asturiana DO - Extra - Estuche de Cartón 1kg. Tierrina Vaqueira''
QTY+47:12.0:PCE''
MOA+66:16.2''
PRIAAB:1.35''
PRIAAB:1.35''
TAX+7+VAT+++:::7.0''
UNS+S''
LIN+2++8431876148528:EN''
IMD+F+M+:::Faba Asturiana DO - Extra - Saquete de tela 1kg. Tierrina Vaqueira''
QTY+47:10.0:PCE''
MOA+66:13.8''
PRIAAB:1.38''
PRIAAB:1.38''
TAX+7+VAT+++:::7.0''
UNS+S''
CNT+2:2''
MOA+79:30.00'
MOA+125:30.00'
MOA+98:30.00'
MOA+176:2.10'
MOA+139:32.10'
TAX+7+VAT+++:::7.00'
MOA+176:2.10'
MOA+125:30.00'
UNT+36[nummensaje]'
